<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button type="button" id="home">Home</button>
        <button type="button" id="customerForm">Customer Form</button>
        <button type="button" id="ticketForm">Ticket Form</button>
    </nav>

    <form id="ticket">
        <label for="customerNumber">Select customer Number:</label>
        <select id="customerNumber">
            <option value="0">Select customer</option>
        </select>
        <p id="customerNumberDropDownError"></p>
        <label for="ticketCost">Ticket Cost:</label>
        <input type="number" id="ticketCost" value="0">
        <p id="ticketCostError"></p>
        <button type="button" id="ticketFormSubmitBtn">Add Ticket</button>
    </form>
    <script type="module" src="/src/main.ts"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>