<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>
  <div>
    <div>
      <form>
        <input type="text" id="searchInput">
        <button type="button" id="search" value="search">Search</button>
      </form>
    </div>
    <table id="passengerTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Address</th>
          <th>State</th>
          <th>City</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
  <script type="module" src="/src/main.ts"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>