<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <title>Vite + TS</title>
</head>

<body>
  Customer ID:<input type="text" id="customerID">
  <div id="IDerr"></div>
  Account Number:
  <input type="text" id="accNum" maxlength="14">
  <div id="accErr"></div>
  Customer Name:
  <input type="text" id="customerName">
  <div id="NameErr"></div>
  Account Balance:
  <input type="text" id="accBal">
  <div id="balErr"></div>
  <button type="button" id="customerForm">Submit</button>
  <button type="button" id="redirect">Redirect</button>


  <script type="module" src="/src/main.ts">
  </script>
</body>

</html>