<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <form action="">
        CustomerID: <select name="" id="customerSelect">
            <option value="" id="select">Select CustomerId</option>
        </select> <br>
        Customer Name: <input type="text" id="savingAccName"><br>
        Customer Account Number:<input type="text" id="savingAccountNumber"><br>
        Action
        <input type="radio" id="withdrawRadio" value="Withdraw" name="transaction">Withdraw
        <input type="radio" id="depositRadio" value="Deposit" name="transaction">deposit
        <p id="transactionErr"></p>
        <br>
        Amount: <input type="text" name="" id="amount"><br>
        <p id="amountErr"></p>
        <p id="accBalP"></p>
        <p id="accountFundError"></p>
        <input type="button" value="submit" id="checkTransaction">
    </form>

    <script type="module" src="./src/savings.ts">
    </script>
</body>

</html>