<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <title>Vite + TS</title>
</head>

<body>
  <label for="bno">Bike No:</label>
  <input type="text" id="bno">
  <div id="errorbno"></div>
  <label for="phno">Phone No:</label>
  <input type="text" id="phno">
  <div id="errorphno"></div>
  <label for="name">Name:</label>
  <input type="text" id="name">
  <div id="errorname"></div>
  <label for="days">Days:</label>
  <input type="text" id="days">
  <div id="errordays"></div>
  <button type="button" id="btnCompute">Submit</button>
  <table id="result">
    <tr>
      <th>Bike No.</th>
      <th>PhoneNo</th>
      <th>No. of Days</th>
      <th>Charge</th>
    </tr>
  </table>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>